# ReminderAndTasks

./: pom.xml
src/main/java/com/example/featuredToDoApp/: FeaturedToDoAppApplication.java  MainController.java  ServiceClass.java  ToDoListTableRepository.java  UsersTableRepository.java
src/main/java/com/example/featuredToDoApp/mySQLTable/: ToDoJson.java  ToDoListTable.java  UserJson.java  UsersTable.java
src/main/java/com/example/malay/todos/: TodosApplication.java
src/main/java/com/example/malay/todos/data/: ToDo.java
src/main/java/com/example/malay/todos/driver/: Driver.java
src/main/java/com/example/malay/todos/logic/: Manager.java
src/main/java/com/example/malay/todos/webdriver/: WebDriver.java
src/main/resources/: application.properties
src/test/java/com/example/featuredToDoApp/: FeaturedToDoAppApplicationTests.java
src/test/java/com/example/malay/todos/: TodosApplicationTests.java
